DB_CONNECTION_STRING=mongodb+srv://food-app:food-app@mern-food-order-app.ailhn0r.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Food-Order-App

#auth0
AUTH0_AUDIENCE= AppITZFoodApiBackEnd
AUTH0_ISSUER_BASE_URL= https://dev-5d41nnrqp0dt0xtl.us.auth0.com/